{
  "name": "advent-of-code-2024",
  "type": "module",
  "scripts": {
    "start": "aoc"
  },
  "dependencies": {
    "@aoc/framework": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
