{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "Node16",
    "target": "ESNext",
    "moduleResolution": "node16",
    "strict": true,
    "verbatimModuleSyntax": true,
    "outDir": "${configDir}dist"
  },
  "include": ["${configDir}src/**/*.ts"]
}
